{
  "name": "lambda-image-resize",
  "version": "1.0.1",
  "description": "Serverless image resizing",
  "readme": "Serverless image resizing",
  "repository": "https://github.com/kylevv/lambda-image-resize",
  "license": "Apache-2.0",
  "main": "index.js",
  "scripts": {
    "postinstall": "echo hello-world",
    "sharp": "rm -rf node_modules/sharp && yarn add --arch=x64 --platform=linux --target=8.10.0 sharp",
    "zip": "zip -r -q $npm_package_name.zip . -x \"*.md\" -x \"*.git*\"",
    "clean": "rm -f *.zip",
    "build": "npm run clean && npm run zip"
  },
  "os": [
    "linux"
  ],
  "dependencies": {
    "sharp": "^0.21.1"
  },
  "devDependencies": {
    "aws-sdk": "^2.36.0"
  }
}
